#login-form-container {
    float: right;
    padding-top: 38px;
    width: 320px;
}

#login_form_submit {
	width: 93px;
	top: 0px;
	left: 0px;
	margin-right: 22px;
	float: right;
	background: none repeat scroll 0 0 #F8AB51 !important;
	border: medium none !important;
	border-radius: 5px;
	height: 29px;
	font-size: 12px;
	line-height: 29px;
}

.forgot {
	font-size: 1em;
	top: 0px;
	left: 0px;
}

.header-logo {
	position: absolute;
	top: 17px;
	left: 10px;
}

.dijitDialogCloseIcon-hover {
	background: url('images/closeButtonHover.png') no-repeat right top !important;
}

#main-container {
	width:960px;
}

#frameDiv {
	padding-top: 60px;
/*	padding-left: 20px;
	padding-right: 20px;*/
	padding-bottom: 60px;
}

.profileBox {
	width: 390px;
}

.loginBox {
	width: 390px;
}

.soria .dijitTabPaneWrapper {
	margin: 20px;
}