.bratiliusPaginator{
	cursor: pointer;
	/*border-color: #ddd;
	color: #7e7e7e;*/
	padding: 12px 0px;
	line-height: 1.42857;
/*	font-size: 13px;*/
	box-sizing: border-box;
	margin-top: 2px;
	background: #eff3f6;
	   text-align:right;
	   font-size: 16px;
    letter-spacing: 0px;
    line-height: 22px;
    color: #000000;
    font-family: "Roboto";
    font-weight: 400;
}
.dijitContentPane {	background: #eff3f6;}
.bratiliusPaginator .page{
	border-color: #ccd9e7;
    margin-left: 0px;
    border-style: solid;
    border-width: 1px;
    padding: 6px 12px;
    position: relative;
    display: inline;
    margin-right: 2px;
    background-color: #edf1f5;
}

.bratiliusPaginator .next{
	margin-left: -4px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	font-weight: 500;
    font-size: 15px;
    color: #000;

}


.bratiliusPaginator .previous{
	margin-right: -4px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	margin-right: -2px;
    font-weight: 500;
    font-size: 15px;
    color: #000;
}

.bratiliusPaginator .disabled{
	cursor: auto;
}

.bratiliusPaginator .active{
    background-color: #7ea3c7;
    border-color: #7ea3c7;
	color: #ffffff;
}

.paginator {
	cursor: pointer;
	font-size: 14px;
}

.paginator .selected {
	font-weight: bold;
}

.paginator .over {
	text-decoration: underline;
}

.paginator .page {
	width: 20px;
}