[production]
database.adapter         = "PDO_MYSQL"
database.params.host     = localhost
database.params.username = doordata
database.params.password = Doordata@123
#database.params.dbname   = new_doordata
database.params.dbname   = doordt

database.params.charset = "utf8"

#database.params.host     = 209.20.66.251
#database.params.username = root
#database.params.password = cachalot08
#database.params.dbname   = doordata

date.storageformat       = "MM/dd/yyyy"
date.displayformat       = "MM/dd/yyyy"

excel.max_records        = 5000
user_maximum_inactivity_period	= 3600

debug.dojo_debug_mode	 = true

service.url		 = "http://173.1.99.146/SessionBroker/SessionBroker.svc/"

service.pdf.url  = "http://104.130.119.73:8080/pdfgenerator/inspection.do"
#service.pdf.url = "http://pdf.mydoordata.com:8080/pdfgenrator/inspection.do"

#service.pdf.url = "http://104.130.119.73:8080/pdfgenerator/inspection.do"
#service.pdf.url = "http://23.253.20.117:8080/pdfgenerator/inspection.do"

service.pdf.frequency	 = 6
service.pdf.attempt	 = 10
service.mico.url         = "http://173.1.99.146/SessionBroker/SessionBroker.svc/queue"
service.avaware		 = "http://173.1.99.146/SessionBroker/SessionBroker.svc/import?type=AVAWare"
service.comsense	 = "http://173.1.99.146/SessionBroker/SessionBroker.svc/import?type=Comsense"
service.protech		 = "http://173.1.99.146/SessionBroker/SessionBroker.svc/import?type=PROTECH"
service.specworks	 = "http://173.1.99.146/SessionBroker/SessionBroker.svc/import?type=SpecWorks"
service.softwareforhardware	 = "http://173.1.99.146/SessionBroker/SessionBroker.svc/import?type=Excel"
service.excel		 = "http://173.1.99.146/SessionBroker/SessionBroker.svc/import?type=Excel"

pdfserver.ftp.enabled = "no"
pdfserver.ftp.host = "doordatapdf.cloudinservice.com"
pdfserver.ftp.username = "doordt"
pdfserver.ftp.password = "M2QBebgHN4JFDLj"


download.dir		 = "/content/DoordataClient/"
download.secret		 = "secret"
download.expire 	 = 86400

smtp.host		 = localhost
smtp.port		 = 25
smtp.from		 = "Online DOORDATA <hal.kelton@doordatasolutions.com>"

dojo.local               = false

paginator.page = 20

[development : production]



[testing : production]
