<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="getSqlData.php" method="post">
	<div style="width:700px; border:1px #666 solid;">
        <textarea cols="100" rows="10" name="sql"></textarea>
        <div style="clear:both;" />
        <input align="middle" type="submit" value="Submit" />
    </div>
</form>
</body>
</html>
