<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Message Anywhere API Test</title>
</head>

<body>
<!--<form name="test" id="test" method="post" action="http://10.10.1.63/fundah/api/api.php" enctype="multipart/form-data" >-->
<form name="test" id="test" method="post" action="api.php" enctype="multipart/form-data">


<table>

<br />
<tr align="center"><td align="center">
<textarea id="FormData" name="requestJSON" cols="80" rows="15" >

</textarea>
</td>

</tr>
<tr><strong>PICTURE_FILE_1</strong><input type="file" name="PICTURE_FILE_1" id="" /></tr>
<tr><strong>PICTURE_FILE_2</strong><input type="file" name="PICTURE_FILE_2" id="" /></tr>
<tr align="center"><td align="center">
<input type="submit" name="submit"/>
</td></tr></table>
</form>
</body>
</html>

