-- ----------------------------
-- Records 
-- ----------------------------
INSERT INTO `dictionary` VALUES ('1', 'Frame', 'F1', 'Loose Frame', '1');
INSERT INTO `dictionary` VALUES ('2', 'Frame', 'F2', 'Damaged Frame', '2');
INSERT INTO `dictionary` VALUES ('3', 'Frame', 'F3', 'Rust-though on Frame', '3');
INSERT INTO `dictionary` VALUES ('4', 'Frame', 'F4', 'Missing Label', '4');
INSERT INTO `dictionary` VALUES ('5', 'Frame', 'F5', 'Frame is Out of alignment', '5');
INSERT INTO `dictionary` VALUES ('6', 'Frame', 'F6', 'Incorrect Glass in Sidelight or Transom-light', '6');
INSERT INTO `dictionary` VALUES ('7', 'Frame', 'F7', 'Broken Glass in Sidelight or Transom-light', '7');
INSERT INTO `dictionary` VALUES ('8', 'Frame', 'F8', 'Missing Glazing Bead at Light(s)', '8');
INSERT INTO `dictionary` VALUES ('9', 'Frame', 'F9', 'Missing Glazing Bead Screws', '9');
INSERT INTO `dictionary` VALUES ('10', 'Frame', 'F10', 'Missing Glazing Bead Screws', '10');
INSERT INTO `dictionary` VALUES ('11', 'Frame', 'F11', 'Incorrect Hardware Preparation (Explain)', '11');
INSERT INTO `dictionary` VALUES ('12', 'Frame', 'F12', 'Unused Fastener Hole(s) in Frame', '12');
INSERT INTO `dictionary` VALUES ('13', 'Frame', 'F13', 'Other', '13');
INSERT INTO `dictionary` VALUES ('14', 'Frame', 'F14', 'Other', '14');
INSERT INTO `dictionary` VALUES ('15', 'Frame', 'F15', 'Other', '15');
INSERT INTO `dictionary` VALUES ('16', 'Frame', 'F16', 'Other', '16');
INSERT INTO `dictionary` VALUES ('17', 'Door', 'D1', 'Missing Door(s)', '1');
INSERT INTO `dictionary` VALUES ('18', 'Door', 'D2', 'Missing Label', '2');
INSERT INTO `dictionary` VALUES ('19', 'Door', 'D3', 'Damaged Door(s)', '3');
INSERT INTO `dictionary` VALUES ('20', 'Door', 'D4', 'Rust-through on Door(s)', '4');
INSERT INTO `dictionary` VALUES ('21', 'Door', 'D5', 'Delamination of Door Skin or Face', '5');
INSERT INTO `dictionary` VALUES ('22', 'Door', 'D6', 'Incorrect Glass in Light(s)', '6');
INSERT INTO `dictionary` VALUES ('23', 'Door', 'D7', 'Broken Glass in Light(s)', '7');
INSERT INTO `dictionary` VALUES ('24', 'Door', 'D8', 'Light(s) is/are Too Large', '8');
INSERT INTO `dictionary` VALUES ('25', 'Door', 'D9', 'Loose Light Kits', '9');
INSERT INTO `dictionary` VALUES ('26', 'Door', 'D10', 'Missing Light Kit Screw(s)', '10');
INSERT INTO `dictionary` VALUES ('27', 'Door', 'D11', 'Improper Field Modification (Explain Modification)', '11');
INSERT INTO `dictionary` VALUES ('28', 'Door', 'D12', 'Incorrect Hardware Preparation (Explain)', '12');
INSERT INTO `dictionary` VALUES ('29', 'Door', 'D13', 'Unused Fastener Hole(s)', '13');
INSERT INTO `dictionary` VALUES ('30', 'Door', 'D14', 'Improper Plant-ons', '14');
INSERT INTO `dictionary` VALUES ('31', 'Door', 'D15', 'Replace Door', '15');
INSERT INTO `dictionary` VALUES ('32', 'Door', 'D16', 'Other', '16');
INSERT INTO `dictionary` VALUES ('33', 'Door', 'D17', 'Other', '17');
INSERT INTO `dictionary` VALUES ('34', 'Door', 'D18', 'Other', '18');
INSERT INTO `dictionary` VALUES ('35', 'Door', 'D19', 'Other', '19');
INSERT INTO `dictionary` VALUES ('36', 'Operational Test', 'T1', 'Door Does NOT Swing Freely', 1);
INSERT INTO `dictionary` VALUES ('37', 'Operational Test', 'T2', 'Door Does NOT Close Completely', 2);
INSERT INTO `dictionary` VALUES ('38', 'Operational Test', 'T3', 'Door Does NOT Securely Latch', 3);
INSERT INTO `dictionary` VALUES ('39', 'Operational Test', 'T4', 'Electric Door Release Does NOT Allow Door to Close', 4);
INSERT INTO `dictionary` VALUES ('40', 'Operational Test', 'T5', 'Door Bottom Drags Against Floor Material', 5);
INSERT INTO `dictionary` VALUES ('41', 'Operational Test', 'T6', 'Door Rubs Against Frame', 6);
INSERT INTO `dictionary` VALUES ('42', 'Operational Test', 'T7', 'Edges of Paired Doors Overlap', 7);
INSERT INTO `dictionary` VALUES ('43', 'Operational Test', 'T8', 'Coordinator Does NOT Function Properly', 8);
INSERT INTO `dictionary` VALUES ('44', 'Operational Test', 'T9', 'Other', 9);
INSERT INTO `dictionary` VALUES ('45', 'Operational Test', 'T10', 'Other', 10);
INSERT INTO `dictionary` VALUES ('46', 'Operational Test', 'T11', 'Other', 11);
INSERT INTO `dictionary` VALUES ('47', 'Operational Test', 'T12', 'Other', 12);
INSERT INTO `dictionary` VALUES ('48', 'Hinges/Pivots', 'H1', 'Missing Hinge(s)', '1');
INSERT INTO `dictionary` VALUES ('49', 'Hinges/Pivots', 'H2', 'Incorrect Hinge(s)', '2');
INSERT INTO `dictionary` VALUES ('50', 'Hinges/Pivots', 'H3', 'Loose Hinge(s)', '3');
INSERT INTO `dictionary` VALUES ('51', 'Hinges/Pivots', 'H4', 'Missing Screw(s)', '4');
INSERT INTO `dictionary` VALUES ('52', 'Hinges/Pivots', 'H5', 'Replace Hinge(s)', '5');
INSERT INTO `dictionary` VALUES ('53', 'Hinges/Pivots', 'H6', 'Other', '6');
INSERT INTO `dictionary` VALUES ('54', 'Hinges/Pivots', 'H7', 'Other', '7');
INSERT INTO `dictionary` VALUES ('55', 'Hinges/Pivots', 'H8', 'Other', '8');
INSERT INTO `dictionary` VALUES ('56', 'Hinges/Pivots', 'H9', 'Other', '9');
INSERT INTO `dictionary` VALUES ('57', 'Door Bolts', 'B1', 'Missing Top Flush Bolt', '1');
INSERT INTO `dictionary` VALUES ('58', 'Door Bolts', 'B2', 'Missing Bottom Flush Bolt', '2');
INSERT INTO `dictionary` VALUES ('59', 'Door Bolts', 'B3', 'Missing Strike (Top Bolt)', '3');
INSERT INTO `dictionary` VALUES ('60', 'Door Bolts', 'B4', 'Missing Strike (Bottom Bolt)', '4');
INSERT INTO `dictionary` VALUES ('61', 'Door Bolts', 'B5', 'Bottom Bolt does NOT Engage Strike', '5');
INSERT INTO `dictionary` VALUES ('62', 'Door Bolts', 'B6', 'Missing Bolt Head (Top)', '6');
INSERT INTO `dictionary` VALUES ('63', 'Door Bolts', 'B7', 'Missing Bolt Head (Bottom)', '7');
INSERT INTO `dictionary` VALUES ('64', 'Door Bolts', 'B8', 'Missing Rub Plate(s)', '8');
INSERT INTO `dictionary` VALUES ('65', 'Door Bolts', 'B9', 'Incorrect Type of Flush Bolt(s)', '9');
INSERT INTO `dictionary` VALUES ('66', 'Door Bolts', 'B10', 'Other', '10');
INSERT INTO `dictionary` VALUES ('67', 'Door Bolts', 'B11', 'Other', '11');
INSERT INTO `dictionary` VALUES ('68', 'Door Bolts', 'B12', 'Other', '12');
INSERT INTO `dictionary` VALUES ('69', 'Door Bolts', 'B13', 'Other', '13');
INSERT INTO `dictionary` VALUES ('70', 'Locks', 'L1', 'Missing Lock', '1');
INSERT INTO `dictionary` VALUES ('71', 'Locks', 'L2', 'Incorrect Latch Bolt Throw', '2');
INSERT INTO `dictionary` VALUES ('72', 'Locks', 'L3', 'Non-fire Rated Latch Bolt', '3');
INSERT INTO `dictionary` VALUES ('73', 'Locks', 'L4', 'Latch Bolt Binds', '4');
INSERT INTO `dictionary` VALUES ('74', 'Locks', 'L5', 'Latch Bolt Missing', '5');
INSERT INTO `dictionary` VALUES ('75', 'Locks', 'L6', 'Loose Lever(s) or Knob(s)', '6');
INSERT INTO `dictionary` VALUES ('76', 'Locks', 'L7', 'Latch Bolt Does NOT Engage Strike', '7');
INSERT INTO `dictionary` VALUES ('77', 'Locks', 'L8', 'Missing Strike Plate', '8');
INSERT INTO `dictionary` VALUES ('78', 'Locks', 'L9', 'Missing Screw(s)', '9');
INSERT INTO `dictionary` VALUES ('79', 'Locks', 'L10', 'Missing Flush Bolt', '10');
INSERT INTO `dictionary` VALUES ('80', 'Locks', 'L11', 'Missing Flush Bolt Strike', '11');
INSERT INTO `dictionary` VALUES ('81', 'Locks', 'L12', 'Other', '12');
INSERT INTO `dictionary` VALUES ('82', 'Locks', 'L13', 'Other', '13');
INSERT INTO `dictionary` VALUES ('83', 'Locks', 'L14', 'Other', '14');
INSERT INTO `dictionary` VALUES ('84', 'Locks', 'L15', 'Other', '15');
INSERT INTO `dictionary` VALUES ('85', 'Fire Exit Hardware', 'E1', 'Missing Fire Exit Device', '1');
INSERT INTO `dictionary` VALUES ('86', 'Fire Exit Hardware', 'E2', 'Missing Latch Bolt Assembly (top)', '2');
INSERT INTO `dictionary` VALUES ('87', 'Fire Exit Hardware', 'E3', 'Missing Latch Bolt Assembly (Bottom)', '3');
INSERT INTO `dictionary` VALUES ('88', 'Fire Exit Hardware', 'E4', 'Missing Strike(s)', '4');
INSERT INTO `dictionary` VALUES ('89', 'Fire Exit Hardware', 'E5', 'Missing Vertical Rod (Top)', '5');
INSERT INTO `dictionary` VALUES ('90', 'Fire Exit Hardware', 'E6', 'Missing Vertical Rod (Bottom)', '6');
INSERT INTO `dictionary` VALUES ('91', 'Fire Exit Hardware', 'E7', 'Push Bar Does NOT Extend Halfway Across Door Width', '7');
INSERT INTO `dictionary` VALUES ('92', 'Fire Exit Hardware', 'E8', 'Non-fire Rated Panic Hardware (Dogging)', '8');
INSERT INTO `dictionary` VALUES ('93', 'Fire Exit Hardware', 'E9', 'Missing Lever or Knob', '9');
INSERT INTO `dictionary` VALUES ('94', 'Fire Exit Hardware', 'E10', 'Other', '10');
INSERT INTO `dictionary` VALUES ('95', 'Fire Exit Hardware', 'E11', 'Other', '11');
INSERT INTO `dictionary` VALUES ('96', 'Fire Exit Hardware', 'E12', 'Other', '12');
INSERT INTO `dictionary` VALUES ('97', 'Fire Exit Hardware', 'E13', 'Other', '13');
INSERT INTO `dictionary` VALUES ('98', 'Door Closers', 'C1', 'Missing Door Closer(s)', '1');
INSERT INTO `dictionary` VALUES ('99', 'Door Closers', 'C2', 'Leaking Door Closer(s)', '2');
INSERT INTO `dictionary` VALUES ('100', 'Door Closers', 'C3', 'Missing Arm(s)', '3');
INSERT INTO `dictionary` VALUES ('101', 'Door Closers', 'C4', 'Broken Arm(s)', '4');
INSERT INTO `dictionary` VALUES ('102', 'Door Closers', 'C5', 'Missing Closer(s)', '5');
INSERT INTO `dictionary` VALUES ('103', 'Door Closers', 'C6', 'Does NOT Close Door Completely', '6');
INSERT INTO `dictionary` VALUES ('104', 'Door Closers', 'C7', 'Missing Screw(s)', '7');
INSERT INTO `dictionary` VALUES ('105', 'Door Closers', 'C8', 'Missing Drop and/or Adapter Plate(s)', '8');
INSERT INTO `dictionary` VALUES ('106', 'Door Closers', 'C9', 'Hold-open Arm(s)', '9');
INSERT INTO `dictionary` VALUES ('107', 'Door Closers', 'C10', 'Missing Coordinator', '10');
INSERT INTO `dictionary` VALUES ('108', 'Door Closers', 'C11', 'Missing Carry Bar', '11');
INSERT INTO `dictionary` VALUES ('109', 'Door Closers', 'C12', 'Broken Coordinator', '12');
INSERT INTO `dictionary` VALUES ('110', 'Door Closers', 'C13', 'Broken Carry Bar', '13');
INSERT INTO `dictionary` VALUES ('111', 'Door Closers', 'C14', 'Overhead Hold-open (Surface or Concealed)', '14');
INSERT INTO `dictionary` VALUES ('112', 'Door Closers', 'C15', 'Other', '16');
INSERT INTO `dictionary` VALUES ('113', 'Door Closers', 'C16', 'Other', '17');
INSERT INTO `dictionary` VALUES ('114', 'Door Closers', 'C17', 'Other', '18');
INSERT INTO `dictionary` VALUES ('115', 'Door Closers', 'C18', 'Other', '18');
INSERT INTO `dictionary` VALUES ('116', 'Miscellaneous', 'M1', 'Missing Threshold/Saddle', '1');
INSERT INTO `dictionary` VALUES ('117', 'Miscellaneous', 'M2', 'Incorrect Clearance (Top of Door to Frame)', '2');
INSERT INTO `dictionary` VALUES ('118', 'Miscellaneous', 'M3', 'Incorrect Clearance (Hinge Edge to Frame)', '3');
INSERT INTO `dictionary` VALUES ('119', 'Miscellaneous', 'M4', 'Incorrect Clearance (Lock Edge to Frame)', '4');
INSERT INTO `dictionary` VALUES ('120', 'Miscellaneous', 'M5', 'Incorrect Clearance (Door Bottom to Floor)', '5');
INSERT INTO `dictionary` VALUES ('121', 'Miscellaneous', 'M6', 'Incorrect Clearance (Between Doors)', '6');
INSERT INTO `dictionary` VALUES ('122', 'Miscellaneous', 'M7', 'Missing Astragal', '7');
INSERT INTO `dictionary` VALUES ('123', 'Miscellaneous', 'M8', 'Missing or Damaged Gasketing/Smoke Seal', '8');
INSERT INTO `dictionary` VALUES ('124', 'Miscellaneous', 'M9', 'Kick-down Door Holder', '9');
INSERT INTO `dictionary` VALUES ('125', 'Miscellaneous', 'M10', 'Door Wedge', '10');
INSERT INTO `dictionary` VALUES ('126', 'Miscellaneous', 'M11', 'Door Stop with Hold Open (Manual)', '11');
INSERT INTO `dictionary` VALUES ('127', 'Miscellaneous', 'M12', 'Protection Plate(s) too Large', '12');
INSERT INTO `dictionary` VALUES ('128', 'Miscellaneous', 'M13', 'Protection Plate(s) Missing Screw(s)', '13');
INSERT INTO `dictionary` VALUES ('129', 'Miscellaneous', 'M14', 'Signage Too Large', '14');
INSERT INTO `dictionary` VALUES ('130', 'Miscellaneous', 'M15', 'Signage Screwed/Nailed to Door', '15');
INSERT INTO `dictionary` VALUES ('131', 'Miscellaneous', 'M16', 'Other', '16');
INSERT INTO `dictionary` VALUES ('132', 'Miscellaneous', 'M17', 'Other', '17');
INSERT INTO `dictionary` VALUES ('133', 'Miscellaneous', 'M18', 'Other', '18');
INSERT INTO `dictionary` VALUES ('134', 'Miscellaneous', 'M19', 'Other', '19');
INSERT INTO `dictionary` VALUES ('135', 'Logical', 'Yes', 'Yes', '1');
INSERT INTO `dictionary` VALUES ('136', 'Logical', 'No', 'No', '2');
INSERT INTO `dictionary` VALUES ('150', 'Code Category', 'Frame', null, null);
INSERT INTO `dictionary` VALUES ('151', 'Code Category', 'Door', null, null);
INSERT INTO `dictionary` VALUES ('152', 'Code Category', 'Operational Test', null, null);
INSERT INTO `dictionary` VALUES ('153', 'Code Category', 'Hinges/Pivots', null, null);
INSERT INTO `dictionary` VALUES ('154', 'Code Category', 'Door Bolts', null, null);
INSERT INTO `dictionary` VALUES ('155', 'Code Category', 'Locks', null, null);
INSERT INTO `dictionary` VALUES ('156', 'Code Category', 'Fire Exit Hardware', null, null);
INSERT INTO `dictionary` VALUES ('157', 'Code Category', 'Door Closers', null, null);
INSERT INTO `dictionary` VALUES ('158', 'Code Category', 'Miscellaneous', null, null);
INSERT INTO `dictionary` VALUES ('948', 'State', 'AK', null, null);
INSERT INTO `dictionary` VALUES ('949', 'State', 'AL', null, null);
INSERT INTO `dictionary` VALUES ('950', 'State', 'AR', null, null);
INSERT INTO `dictionary` VALUES ('951', 'State', 'AZ', null, null);
INSERT INTO `dictionary` VALUES ('952', 'State', 'CA', null, null);
INSERT INTO `dictionary` VALUES ('953', 'State', 'CO', null, null);
INSERT INTO `dictionary` VALUES ('954', 'State', 'CT', null, null);
INSERT INTO `dictionary` VALUES ('955', 'State', 'DC', null, null);
INSERT INTO `dictionary` VALUES ('956', 'State', 'DE', null, null);
INSERT INTO `dictionary` VALUES ('957', 'State', 'FL', null, null);
INSERT INTO `dictionary` VALUES ('958', 'State', 'GA', null, null);
INSERT INTO `dictionary` VALUES ('959', 'State', 'HI', null, null);
INSERT INTO `dictionary` VALUES ('960', 'State', 'IA', null, null);
INSERT INTO `dictionary` VALUES ('961', 'State', 'ID', null, null);
INSERT INTO `dictionary` VALUES ('962', 'State', 'IL', null, null);
INSERT INTO `dictionary` VALUES ('963', 'State', 'IN', null, null);
INSERT INTO `dictionary` VALUES ('964', 'State', 'KS', null, null);
INSERT INTO `dictionary` VALUES ('965', 'State', 'KY', null, null);
INSERT INTO `dictionary` VALUES ('966', 'State', 'LA', null, null);
INSERT INTO `dictionary` VALUES ('967', 'State', 'MA', null, null);
INSERT INTO `dictionary` VALUES ('968', 'State', 'MD', null, null);
INSERT INTO `dictionary` VALUES ('969', 'State', 'ME', null, null);
INSERT INTO `dictionary` VALUES ('970', 'State', 'MI', null, null);
INSERT INTO `dictionary` VALUES ('971', 'State', 'MN', null, null);
INSERT INTO `dictionary` VALUES ('972', 'State', 'MO', null, null);
INSERT INTO `dictionary` VALUES ('973', 'State', 'MS', null, null);
INSERT INTO `dictionary` VALUES ('974', 'State', 'MT', null, null);
INSERT INTO `dictionary` VALUES ('975', 'State', 'NC', null, null);
INSERT INTO `dictionary` VALUES ('976', 'State', 'ND', null, null);
INSERT INTO `dictionary` VALUES ('977', 'State', 'NE', null, null);
INSERT INTO `dictionary` VALUES ('978', 'State', 'NH', null, null);
INSERT INTO `dictionary` VALUES ('979', 'State', 'NJ', null, null);
INSERT INTO `dictionary` VALUES ('980', 'State', 'NM', null, null);
INSERT INTO `dictionary` VALUES ('981', 'State', 'NV', null, null);
INSERT INTO `dictionary` VALUES ('982', 'State', 'NY', null, null);
INSERT INTO `dictionary` VALUES ('983', 'State', 'OH', null, null);
INSERT INTO `dictionary` VALUES ('984', 'State', 'OK', null, null);
INSERT INTO `dictionary` VALUES ('985', 'State', 'OR', null, null);
INSERT INTO `dictionary` VALUES ('986', 'State', 'PA', null, null);
INSERT INTO `dictionary` VALUES ('987', 'State', 'RI', null, null);
INSERT INTO `dictionary` VALUES ('988', 'State', 'SC', null, null);
INSERT INTO `dictionary` VALUES ('989', 'State', 'SD', null, null);
INSERT INTO `dictionary` VALUES ('990', 'State', 'TN', null, null);
INSERT INTO `dictionary` VALUES ('991', 'State', 'TX', null, null);
INSERT INTO `dictionary` VALUES ('992', 'State', 'UT', null, null);
INSERT INTO `dictionary` VALUES ('993', 'State', 'VA', null, null);
INSERT INTO `dictionary` VALUES ('994', 'State', 'VT', null, null);
INSERT INTO `dictionary` VALUES ('995', 'State', 'WA', null, null);
INSERT INTO `dictionary` VALUES ('996', 'State', 'WI', null, null);
INSERT INTO `dictionary` VALUES ('997', 'State', 'WV', null, null);
INSERT INTO `dictionary` VALUES ('998', 'State', 'WY', null, null);
INSERT INTO `dictionary` VALUES ('999', 'Country', 'USA', null, null);
INSERT INTO `dictionary` VALUES ('1000', 'Country', 'Canada', null, null);
INSERT INTO `dictionary` VALUES ('1001', 'Company Type', 'Building Owner', null, null);
INSERT INTO `dictionary` VALUES ('1002', 'Company Type', 'Inspection Company', null, null);
INSERT INTO `dictionary` VALUES ('1003', 'Door Style', 'Single Door', null, '1');
INSERT INTO `dictionary` VALUES ('1004', 'Door Style', 'Pair of Doors', null, '2');
INSERT INTO `dictionary` VALUES ('1005', 'Door Style', 'Double Egress', null, '3');
INSERT INTO `dictionary` VALUES ('1006', 'Door Type', 'Swinging', null, '1');
INSERT INTO `dictionary` VALUES ('1007', 'Door Type', 'Low Energy Automatic', null, '3');
INSERT INTO `dictionary` VALUES ('1008', 'Door Type', 'Horizontal Slide', null, '5');
INSERT INTO `dictionary` VALUES ('1009', 'Door Type', 'Vertical Sliding', null, '7');
INSERT INTO `dictionary` VALUES ('1010', 'Door Type', 'Egress', null, '2');
INSERT INTO `dictionary` VALUES ('1011', 'Door Type', 'Access Door', null, '4');
INSERT INTO `dictionary` VALUES ('1012', 'Door Type', 'Rolling Steel', null, '6');
INSERT INTO `dictionary` VALUES ('1013', 'Door Type', 'Other', null, '8');
INSERT INTO `dictionary` VALUES ('1014', 'Door Material', 'Wood', null, '1');
INSERT INTO `dictionary` VALUES ('1015', 'Door Material', 'Hollow Metal', null, '2');
INSERT INTO `dictionary` VALUES ('1016', 'Door Material', 'Stile and Rail', null, '3');
INSERT INTO `dictionary` VALUES ('1017', 'Door Material', 'Aluminum', null, '4');
INSERT INTO `dictionary` VALUES ('1018', 'Door Material', 'Stainless Steel', null, '5');
INSERT INTO `dictionary` VALUES ('1019', 'Door Elevation', 'Flush', null, '1');
INSERT INTO `dictionary` VALUES ('1020', 'Door Elevation', 'Vision Lite', null, '3');
INSERT INTO `dictionary` VALUES ('1021', 'Door Elevation', 'Narrow Lite', null, '5');
INSERT INTO `dictionary` VALUES ('1022', 'Door Elevation', 'Full Lite', null, '7');
INSERT INTO `dictionary` VALUES ('1023', 'Door Elevation', 'Louver', null, '2');
INSERT INTO `dictionary` VALUES ('1024', 'Door Elevation', 'Transom', null, '4');
INSERT INTO `dictionary` VALUES ('1025', 'Door Elevation', 'Half Glass', null, '6');
INSERT INTO `dictionary` VALUES ('1026', 'Door Elevation', 'Dutch', null, '8');
INSERT INTO `dictionary` VALUES ('1027', 'Frame Material', 'Wood', null, '1');
INSERT INTO `dictionary` VALUES ('1028', 'Frame Material', 'Hollow Metal', null, '2');
INSERT INTO `dictionary` VALUES ('1029', 'Frame Material', 'Aluminum', null, '3');
INSERT INTO `dictionary` VALUES ('1030', 'Frame Elevation', '3 Sided Frame', null, '1');
INSERT INTO `dictionary` VALUES ('1031', 'Frame Elevation', 'Side Lite Frame', null, '2');
INSERT INTO `dictionary` VALUES ('1032', 'Frame Elevation', 'Transom Frame', null, '3');
INSERT INTO `dictionary` VALUES ('1033', 'Frame Elevation', 'Side Lite Transom Frame', null, '4');
INSERT INTO `dictionary` VALUES ('1034', 'Frame Elevation', 'Other', null, '5');
INSERT INTO `dictionary` VALUES ('1035', 'Fire-Rating 1', '20', null, '1');
INSERT INTO `dictionary` VALUES ('1037', 'Fire-Rating 1', '45', null, '2');
INSERT INTO `dictionary` VALUES ('1038', 'Fire-Rating 1', '60', null, '3');
INSERT INTO `dictionary` VALUES ('1039', 'Fire-Rating 1', '90', null, '4');
INSERT INTO `dictionary` VALUES ('1040', 'Fire-Rating 1', '180', null, '5');
INSERT INTO `dictionary` VALUES ('1041', 'Fire-Rating 2', 'A', null, '4');
INSERT INTO `dictionary` VALUES ('1042', 'Fire-Rating 2', 'B', null, '3');
INSERT INTO `dictionary` VALUES ('1043', 'Fire-Rating 2', 'C', null, '1');
INSERT INTO `dictionary` VALUES ('1044', 'Fire-Rating 2', 'D', null, '2');
INSERT INTO `dictionary` VALUES ('1045', 'Fire-Rating 2', 'E', null, '5');
INSERT INTO `dictionary` VALUES ('1046', 'Fire-Rating 3', 'S', null, '1');
INSERT INTO `dictionary` VALUES ('1047', 'Fire-Rating 4', 'UL10C', null, '1');
INSERT INTO `dictionary` VALUES ('1048', 'Door Temperature Rise', '250 T.R.', null, '1');
INSERT INTO `dictionary` VALUES ('1049', 'Door Temperature Rise', '450 T.R.', null, '2');
INSERT INTO `dictionary` VALUES ('1050', 'Door Temperature Rise', '650 T.R.', null, '3');
INSERT INTO `dictionary` VALUES ('1051', 'Door Temperature Rise', '>650 T.R.', null, '4');
INSERT INTO `dictionary` VALUES ('1052', 'Door Listing Agency', 'FM', null, '1');
INSERT INTO `dictionary` VALUES ('1053', 'Door Listing Agency', 'WH', null, '2');
INSERT INTO `dictionary` VALUES ('1054', 'Door Listing Agency', 'UL', null, '3');
INSERT INTO `dictionary` VALUES ('1055', 'Door Listing Agency', 'Other', null, '4');
INSERT INTO `dictionary` VALUES ('1058', 'Door Material', 'Other', null, '6');
INSERT INTO `dictionary` VALUES ('1059', 'Door Elevation', 'Other', null, '9');
INSERT INTO `dictionary` VALUES ('1060', 'Frame Material', 'Other', null, '5');
INSERT INTO `dictionary` VALUES ('1062', 'Frame Material', 'Stainless Steel', null, '4');
INSERT INTO `dictionary` VALUES ('1063', 'Handing', 'RH', null, null);
INSERT INTO `dictionary` VALUES ('1064', 'Handing', 'LH', null, null);
INSERT INTO `dictionary` VALUES ('1065', 'Handing', 'RHR', null, null);
INSERT INTO `dictionary` VALUES ('1066', 'Handing', 'LHR', null, null);
INSERT INTO `dictionary` VALUES ('1067', 'Handing', 'RHRA', null, null);
INSERT INTO `dictionary` VALUES ('1068', 'Handing', 'LHRA', null, null);
INSERT INTO `dictionary` VALUES ('1069', 'Handing', 'RHR/RHR', null, null);
INSERT INTO `dictionary` VALUES ('1070', 'Handing', 'LHR/LHR', null, null);
INSERT INTO `dictionary` VALUES ('1071', 'Integration Type', 'Inspection service', null, null);
INSERT INTO `dictionary` VALUES ('1072', 'Integration Type', 'Mico service', null, null);
INSERT INTO `dictionary` VALUES ('1073', 'Integration Type', 'PDF service', null, null);
INSERT INTO `dictionary` VALUES ('1074', 'Integration Status', 'failed', null, null);
INSERT INTO `dictionary` VALUES ('1075', 'Integration Status', 'succeeded', null, null);
INSERT INTO `dictionary` VALUES ('1076', 'Integration Status', 'waiting', null, null);
INSERT INTO `dictionary` VALUES ('1077', 'Inspection Status', 'Completed', null, null);
INSERT INTO `dictionary` VALUES ('1078', 'Inspection Status', 'Assigned', null, null);
INSERT INTO `dictionary` VALUES ('1079', 'Inspection Status', 'Assigning', null, null);
INSERT INTO `dictionary` VALUES ('1080', 'Inspection Status', 'New', null, null);
INSERT INTO `dictionary` VALUES ('1081', 'Hinge Height', '3.5\"', null, '1');
INSERT INTO `dictionary` VALUES ('1082', 'Hinge Height', '4.0\"', null, '2');
INSERT INTO `dictionary` VALUES ('1083', 'Hinge Height', '4.5\"', null, '3');
INSERT INTO `dictionary` VALUES ('1084', 'Hinge Height', '5.0\"', null, '4');
INSERT INTO `dictionary` VALUES ('1085', 'Hinge Height', '6.0\"', null, '5');
INSERT INTO `dictionary` VALUES ('1086', 'Hinge Height', '7.0\"', null, '6');
INSERT INTO `dictionary` VALUES ('1087', 'Hinge Thickness', '.134', null, '1');
INSERT INTO `dictionary` VALUES ('1088', 'Hinge Thickness', '.180', null, '2');
INSERT INTO `dictionary` VALUES ('1089', 'Hinge Thickness', '.225', null, '3');
INSERT INTO `dictionary` VALUES ('1146', 'Hinge Backset', '1/4\"', null, null);
INSERT INTO `dictionary` VALUES ('1147', 'Hinge Backset', '5/16\"', null, null);
INSERT INTO `dictionary` VALUES ('1148', 'Hinge Backset', 'Other', null, null);
INSERT INTO `dictionary` VALUES ('1157', 'Lock Backset', '2-3/8\"', null, null);
INSERT INTO `dictionary` VALUES ('1158', 'Lock Backset', '2-3/4\"', null, null);
INSERT INTO `dictionary` VALUES ('1159', 'Lock Backset', '3-3/4\"', null, null);
INSERT INTO `dictionary` VALUES ('1160', 'Lock Backset', '5.0\"', null, null);
INSERT INTO `dictionary` VALUES ('1161', 'Lock Backset', '<Add New>', null, null);
INSERT INTO `dictionary` VALUES ('1162', 'Strike Height', '2-3/4\"', null, null);
INSERT INTO `dictionary` VALUES ('1163', 'Strike Height', '4-7/8\"', null, null);
INSERT INTO `dictionary` VALUES ('1164', 'Strike Height', '<Add New>', null, null);

INSERT INTO `dictionary` VALUES ('1367', 'Template', 'Mobile DOORDATA v2.2', '521001', '1');

INSERT INTO `dictionary` VALUES ('1383', 'Inspection Status', 'Incomplete', null, null);
INSERT INTO `role` VALUES ('1', 'Administrators', null);INSERT INTO `role` VALUES ('2', 'Guests', null);INSERT INTO `role` VALUES ('8', 'Inspection Company Employees', '2');INSERT INTO `role` VALUES ('3', 'Inspectors', '8');INSERT INTO `role` VALUES ('4', 'Building Owner Employees', '2');INSERT INTO `role` VALUES ('5', 'Building Owners', '4');INSERT INTO `role` VALUES ('6', 'Web Users', '8');INSERT INTO `role` VALUES ('7', 'Inspection Company Admins', '8');INSERT INTO `user` VALUES ('1', 'admin', 'e10adc3949ba59abbe56e057f20f883e');INSERT INTO `user_role` VALUES ('40', '1', '1');INSERT INTO `company` VALUES ('1', 'System', 'Administrator', null, null, null, null, '1001', null, null);INSERT INTO `employee` VALUES ('1', 'System', 'Adminstrator', '2009-08-12', '123456', '2010-06-01', '1', '1', null, '999-999');

insert into `email` values('1','password generation','Your Online DOORDATA account','Hi [==NAME==],\n\nWelcome to the Online DOORDATA service! To login to the system please use the following credentials:\n      application link: http://onlinedoordata.com\n      login: [==LOGIN==]\n      password: [==PASSWORD==]\n\nThank you,\nOnline DOORDATA');
INSERT INTO `email` VALUES ('2', 'client download link', 'Doordata client download link', 'To download the Doordata client software to your computer, click the following link\r\n[==LINK==].\r\nThis link is available for 24 hours and only for one download.');


INSERT INTO `dictionary` VALUES ('1090', 'Hinge Fraction1', '1/16\"', null, '1');
INSERT INTO `dictionary` VALUES ('1091', 'Hinge Fraction1', '1/8\"', null, '2');
INSERT INTO `dictionary` VALUES ('1092', 'Hinge Fraction1', '3/16\"', null, '3');
INSERT INTO `dictionary` VALUES ('1093', 'Hinge Fraction1', '1/4\"', null, '4');
INSERT INTO `dictionary` VALUES ('1094', 'Hinge Fraction1', '5/16\"', null, '5');
INSERT INTO `dictionary` VALUES ('1095', 'Hinge Fraction1', '3/8\"', null, '6');
INSERT INTO `dictionary` VALUES ('1096', 'Hinge Fraction1', '7/16\"', null, '7');
INSERT INTO `dictionary` VALUES ('1097', 'Hinge Fraction1', '1/2\"', null, '8');
INSERT INTO `dictionary` VALUES ('1098', 'Hinge Fraction1', '9/16\"', null, '9');
INSERT INTO `dictionary` VALUES ('1099', 'Hinge Fraction1', '5/8\"', null, '10');
INSERT INTO `dictionary` VALUES ('1100', 'Hinge Fraction1', '11/16\"', null, '11');
INSERT INTO `dictionary` VALUES ('1101', 'Hinge Fraction1', '3/4\"', null, '12');
INSERT INTO `dictionary` VALUES ('1102', 'Hinge Fraction1', '13/16\"', null, '13');
INSERT INTO `dictionary` VALUES ('1103', 'Hinge Fraction1', '7/8\"', null, '14');
INSERT INTO `dictionary` VALUES ('1391', 'Hinge Fraction1', '15/16\"', null, '15');

INSERT INTO `dictionary` VALUES ('1104', 'Hinge Fraction2', '1/16\"', null, '1');
INSERT INTO `dictionary` VALUES ('1105', 'Hinge Fraction2', '1/8\"', null, '2');
INSERT INTO `dictionary` VALUES ('1106', 'Hinge Fraction2', '3/16\"', null, '3');
INSERT INTO `dictionary` VALUES ('1107', 'Hinge Fraction2', '1/4\"', null, '4');
INSERT INTO `dictionary` VALUES ('1108', 'Hinge Fraction2', '5/16\"', null, '5');
INSERT INTO `dictionary` VALUES ('1109', 'Hinge Fraction2', '3/8\"', null, '6');
INSERT INTO `dictionary` VALUES ('1110', 'Hinge Fraction2', '7/16\"', null, '7');
INSERT INTO `dictionary` VALUES ('1111', 'Hinge Fraction2', '1/2\"', null, '8');
INSERT INTO `dictionary` VALUES ('1112', 'Hinge Fraction2', '9/16\"', null, '9');
INSERT INTO `dictionary` VALUES ('1113', 'Hinge Fraction2', '5/8\"', null, '10');
INSERT INTO `dictionary` VALUES ('1114', 'Hinge Fraction2', '11/16\"', null, '11');
INSERT INTO `dictionary` VALUES ('1115', 'Hinge Fraction2', '3/4\"', null, '12');
INSERT INTO `dictionary` VALUES ('1116', 'Hinge Fraction2', '13/16\"', null, '13');
INSERT INTO `dictionary` VALUES ('1117', 'Hinge Fraction2', '7/8\"', null, '14');
INSERT INTO `dictionary` VALUES ('1390', 'Hinge Fraction2', '15/16\"', null, '15');

INSERT INTO `dictionary` VALUES ('1118', 'Hinge Fraction3', '1/16\"', null, '1');
INSERT INTO `dictionary` VALUES ('1119', 'Hinge Fraction3', '1/8\"', null, '2');
INSERT INTO `dictionary` VALUES ('1120', 'Hinge Fraction3', '3/16\"', null, '3');
INSERT INTO `dictionary` VALUES ('1121', 'Hinge Fraction3', '1/4\"', null, '4');
INSERT INTO `dictionary` VALUES ('1122', 'Hinge Fraction3', '5/16\"', null, '5');
INSERT INTO `dictionary` VALUES ('1123', 'Hinge Fraction3', '3/8\"', null, '6');
INSERT INTO `dictionary` VALUES ('1124', 'Hinge Fraction3', '7/16\"', null, '7');
INSERT INTO `dictionary` VALUES ('1125', 'Hinge Fraction3', '1/2\"', null, '8');
INSERT INTO `dictionary` VALUES ('1126', 'Hinge Fraction3', '9/16\"', null, '9');
INSERT INTO `dictionary` VALUES ('1127', 'Hinge Fraction3', '5/8\"', null, '10');
INSERT INTO `dictionary` VALUES ('1128', 'Hinge Fraction3', '11/16\"', null, '11');
INSERT INTO `dictionary` VALUES ('1129', 'Hinge Fraction3', '3/4\"', null, '12');
INSERT INTO `dictionary` VALUES ('1130', 'Hinge Fraction3', '13/16\"', null, '13');
INSERT INTO `dictionary` VALUES ('1131', 'Hinge Fraction3', '7/8\"', null, '14');
INSERT INTO `dictionary` VALUES ('1389', 'Hinge Fraction3', '15/16\"', null, '15');

INSERT INTO `dictionary` VALUES ('1132', 'Hinge Fraction4', '1/16\"', null, '1');
INSERT INTO `dictionary` VALUES ('1133', 'Hinge Fraction4', '1/8\"', null, '2');
INSERT INTO `dictionary` VALUES ('1134', 'Hinge Fraction4', '3/16\"', null, '3');
INSERT INTO `dictionary` VALUES ('1135', 'Hinge Fraction4', '1/4\"', null, '4');
INSERT INTO `dictionary` VALUES ('1136', 'Hinge Fraction4', '5/16\"', null, '5');
INSERT INTO `dictionary` VALUES ('1137', 'Hinge Fraction4', '3/8\"', null, '6');
INSERT INTO `dictionary` VALUES ('1138', 'Hinge Fraction4', '7/16\"', null, '7');
INSERT INTO `dictionary` VALUES ('1139', 'Hinge Fraction4', '1/2\"', null, '8');
INSERT INTO `dictionary` VALUES ('1140', 'Hinge Fraction4', '9/16\"', null, '9');
INSERT INTO `dictionary` VALUES ('1141', 'Hinge Fraction4', '5/8\"', null, '10');
INSERT INTO `dictionary` VALUES ('1142', 'Hinge Fraction4', '11/16\"', null, '11');
INSERT INTO `dictionary` VALUES ('1143', 'Hinge Fraction4', '3/4\"', null, '12');
INSERT INTO `dictionary` VALUES ('1144', 'Hinge Fraction4', '13/16\"', null, '13');
INSERT INTO `dictionary` VALUES ('1145', 'Hinge Fraction4', '7/8\"', null, '14');
INSERT INTO `dictionary` VALUES ('1388', 'Hinge Fraction4', '15/16\"', null, '15');

INSERT INTO `dictionary` VALUES ('1149', 'Top To Centerline Fraction', '1/16\"', null, '1');
INSERT INTO `dictionary` VALUES ('1150', 'Top To Centerline Fraction', '1/8\"', null, '2');
INSERT INTO `dictionary` VALUES ('1151', 'Top To Centerline Fraction', '3/16\"', null, '3');
INSERT INTO `dictionary` VALUES ('1152', 'Top To Centerline Fraction', '1/4\"', null, '4');
INSERT INTO `dictionary` VALUES ('1153', 'Top To Centerline Fraction', '5/16\"', null, '5');
INSERT INTO `dictionary` VALUES ('1154', 'Top To Centerline Fraction', '3/8\"', null, '6');
INSERT INTO `dictionary` VALUES ('1155', 'Top To Centerline Fraction', '7/16\"', null, '7');
INSERT INTO `dictionary` VALUES ('1156', 'Top To Centerline Fraction', '1/2\"', null, '8');
INSERT INTO `dictionary` VALUES ('1398', 'Top To Centerline Fraction', '9/16\"', null, '9');
INSERT INTO `dictionary` VALUES ('1399', 'Top To Centerline Fraction', '5/8\"', null, '10');
INSERT INTO `dictionary` VALUES ('1400', 'Top To Centerline Fraction', '11/16\"', null, '11');
INSERT INTO `dictionary` VALUES ('1401', 'Top To Centerline Fraction', '3/4\"', null, '12');
INSERT INTO `dictionary` VALUES ('1402', 'Top To Centerline Fraction', '13/16\"', null, '13');
INSERT INTO `dictionary` VALUES ('1403', 'Top To Centerline Fraction', '7/8\"', null, '14');
INSERT INTO `dictionary` VALUES ('1404', 'Top To Centerline Fraction', '15/16\"', null, '15');


INSERT INTO `dictionary` VALUES ('1166', 'Prefit Fraction X', '1/16\"', null, '1');
INSERT INTO `dictionary` VALUES ('1168', 'Prefit Fraction X', '1/8\"', null, '2');
INSERT INTO `dictionary` VALUES ('1170', 'Prefit Fraction X', '3/16\"', null, '3');
INSERT INTO `dictionary` VALUES ('1172', 'Prefit Fraction X', '1/4\"', null, '4');
INSERT INTO `dictionary` VALUES ('1174', 'Prefit Fraction X', '5/16\"', null, '5');
INSERT INTO `dictionary` VALUES ('1396', 'Prefit Fraction X', '3/8\"', null, '6');
INSERT INTO `dictionary` VALUES ('1176', 'Prefit Fraction X', '7/16\"', null, '7');
INSERT INTO `dictionary` VALUES ('1178', 'Prefit Fraction X', '1/2\"', null, '8');
INSERT INTO `dictionary` VALUES ('1180', 'Prefit Fraction X', '9/16\"', null, '9');
INSERT INTO `dictionary` VALUES ('1182', 'Prefit Fraction X', '5/8\"', null, '10');
INSERT INTO `dictionary` VALUES ('1184', 'Prefit Fraction X', '11/16\"', null, '11');
INSERT INTO `dictionary` VALUES ('1186', 'Prefit Fraction X', '3/4\"', null, '12');
INSERT INTO `dictionary` VALUES ('1188', 'Prefit Fraction X', '13/16\"', null, '13');
INSERT INTO `dictionary` VALUES ('1190', 'Prefit Fraction X', '7/8\"', null, '14');
INSERT INTO `dictionary` VALUES ('1192', 'Prefit Fraction X', '15/16\"', null, '15');

INSERT INTO `dictionary` VALUES ('1195', 'Prefit Fraction Y', '1/16\"', null, '1');
INSERT INTO `dictionary` VALUES ('1197', 'Prefit Fraction Y', '1/8\"', null, '2');
INSERT INTO `dictionary` VALUES ('1199', 'Prefit Fraction Y', '3/16\"', null, '3');
INSERT INTO `dictionary` VALUES ('1201', 'Prefit Fraction Y', '1/4\"', null, '4');
INSERT INTO `dictionary` VALUES ('1203', 'Prefit Fraction Y', '5/16\"', null, '5');
INSERT INTO `dictionary` VALUES ('1397', 'Prefit Fraction Y', '3/8\"', null, '6');
INSERT INTO `dictionary` VALUES ('1205', 'Prefit Fraction Y', '7/16\"', null, '7');
INSERT INTO `dictionary` VALUES ('1207', 'Prefit Fraction Y', '1/2\"', null, '8');
INSERT INTO `dictionary` VALUES ('1209', 'Prefit Fraction Y', '9/16\"', null, '9');
INSERT INTO `dictionary` VALUES ('1211', 'Prefit Fraction Y', '5/8\"', null, '10');
INSERT INTO `dictionary` VALUES ('1213', 'Prefit Fraction Y', '11/16\"', null, '11');
INSERT INTO `dictionary` VALUES ('1215', 'Prefit Fraction Y', '3/4\"', null, '12');
INSERT INTO `dictionary` VALUES ('1217', 'Prefit Fraction Y', '13/16\"', null, '13');
INSERT INTO `dictionary` VALUES ('1219', 'Prefit Fraction Y', '7/8\"', null, '14');
INSERT INTO `dictionary` VALUES ('1221', 'Prefit Fraction Y', '15/16\"', null, '15');

INSERT INTO `dictionary` VALUES ('1224', 'Frame Opening Fraction X', '1/16\"', null, '1');
INSERT INTO `dictionary` VALUES ('1226', 'Frame Opening Fraction X', '1/8\"', null, '2');
INSERT INTO `dictionary` VALUES ('1228', 'Frame Opening Fraction X', '3/16\"', null, '3');
INSERT INTO `dictionary` VALUES ('1230', 'Frame Opening Fraction X', '1/4\"', null, '4');
INSERT INTO `dictionary` VALUES ('1232', 'Frame Opening Fraction X', '5/16\"', null, '5');
INSERT INTO `dictionary` VALUES ('1392', 'Frame Opening Fraction X', '3/8\"', null, '6');
INSERT INTO `dictionary` VALUES ('1234', 'Frame Opening Fraction X', '7/16\"', null, '7');
INSERT INTO `dictionary` VALUES ('1236', 'Frame Opening Fraction X', '1/2\"', null, '8');
INSERT INTO `dictionary` VALUES ('1238', 'Frame Opening Fraction X', '9/16\"', null, '9');
INSERT INTO `dictionary` VALUES ('1240', 'Frame Opening Fraction X', '5/8\"', null, '10');
INSERT INTO `dictionary` VALUES ('1242', 'Frame Opening Fraction X', '11/16\"', null, '11');
INSERT INTO `dictionary` VALUES ('1244', 'Frame Opening Fraction X', '3/4\"', null, '12');
INSERT INTO `dictionary` VALUES ('1246', 'Frame Opening Fraction X', '13/16\"', null, '13');
INSERT INTO `dictionary` VALUES ('1248', 'Frame Opening Fraction X', '7/8\"', null, '14');
INSERT INTO `dictionary` VALUES ('1250', 'Frame Opening Fraction X', '15/16\"', null, '15');

INSERT INTO `dictionary` VALUES ('1253', 'Frame Opening Fraction Y', '1/16\"', null, '1');
INSERT INTO `dictionary` VALUES ('1255', 'Frame Opening Fraction Y', '1/8\"', null, '2');
INSERT INTO `dictionary` VALUES ('1257', 'Frame Opening Fraction Y', '3/16\"', null, '3');
INSERT INTO `dictionary` VALUES ('1259', 'Frame Opening Fraction Y', '1/4\"', null, '4');
INSERT INTO `dictionary` VALUES ('1261', 'Frame Opening Fraction Y', '5/16\"', null, '5');
INSERT INTO `dictionary` VALUES ('1393', 'Frame Opening Fraction Y', '3/8\"', null, '6');
INSERT INTO `dictionary` VALUES ('1263', 'Frame Opening Fraction Y', '7/16\"', null, '7');
INSERT INTO `dictionary` VALUES ('1265', 'Frame Opening Fraction Y', '1/2\"', null, '8');
INSERT INTO `dictionary` VALUES ('1267', 'Frame Opening Fraction Y', '9/16\"', null, '9');
INSERT INTO `dictionary` VALUES ('1269', 'Frame Opening Fraction Y', '5/8\"', null, '10');
INSERT INTO `dictionary` VALUES ('1271', 'Frame Opening Fraction Y', '11/16\"', null, '11');
INSERT INTO `dictionary` VALUES ('1273', 'Frame Opening Fraction Y', '3/4\"', null, '12');
INSERT INTO `dictionary` VALUES ('1275', 'Frame Opening Fraction Y', '13/16\"', null, '13');
INSERT INTO `dictionary` VALUES ('1277', 'Frame Opening Fraction Y', '7/8\"', null, '14');
INSERT INTO `dictionary` VALUES ('1279', 'Frame Opening Fraction Y', '15/16\"', null, '15');

INSERT INTO `dictionary` VALUES ('1282', 'Lite Cutout Fraction X', '1/16\"', null, '1');
INSERT INTO `dictionary` VALUES ('1284', 'Lite Cutout Fraction X', '1/8\"', null, '2');
INSERT INTO `dictionary` VALUES ('1286', 'Lite Cutout Fraction X', '3/16\"', null, '3');
INSERT INTO `dictionary` VALUES ('1288', 'Lite Cutout Fraction X', '1/4\"', null, '4');
INSERT INTO `dictionary` VALUES ('1290', 'Lite Cutout Fraction X', '5/16\"', null, '5');
INSERT INTO `dictionary` VALUES ('1394', 'Lite Cutout Fraction X', '3/8\"', null, '6');
INSERT INTO `dictionary` VALUES ('1292', 'Lite Cutout Fraction X', '7/16\"', null, '7');
INSERT INTO `dictionary` VALUES ('1294', 'Lite Cutout Fraction X', '1/2\"', null, '8');
INSERT INTO `dictionary` VALUES ('1296', 'Lite Cutout Fraction X', '9/16\"', null, '9');
INSERT INTO `dictionary` VALUES ('1298', 'Lite Cutout Fraction X', '5/8\"', null, '10');
INSERT INTO `dictionary` VALUES ('1300', 'Lite Cutout Fraction X', '11/16\"', null, '11');
INSERT INTO `dictionary` VALUES ('1302', 'Lite Cutout Fraction X', '3/4\"', null, '12');
INSERT INTO `dictionary` VALUES ('1304', 'Lite Cutout Fraction X', '13/16\"', null, '13');
INSERT INTO `dictionary` VALUES ('1306', 'Lite Cutout Fraction X', '7/8\"', null, '14');
INSERT INTO `dictionary` VALUES ('1308', 'Lite Cutout Fraction X', '15/16\"', null, '15');

INSERT INTO `dictionary` VALUES ('1311', 'Lite Cutout Fraction Y', '1/16\"', null, '1');
INSERT INTO `dictionary` VALUES ('1313', 'Lite Cutout Fraction Y', '1/8\"', null, '2');
INSERT INTO `dictionary` VALUES ('1315', 'Lite Cutout Fraction Y', '3/16\"', null, '3');
INSERT INTO `dictionary` VALUES ('1317', 'Lite Cutout Fraction Y', '1/4\"', null, '4');
INSERT INTO `dictionary` VALUES ('1319', 'Lite Cutout Fraction Y', '5/16\"', null, '5');
INSERT INTO `dictionary` VALUES ('1395', 'Lite Cutout Fraction Y', '3/8\"', null, '6');
INSERT INTO `dictionary` VALUES ('1321', 'Lite Cutout Fraction Y', '7/16\"', null, '7');
INSERT INTO `dictionary` VALUES ('1323', 'Lite Cutout Fraction Y', '1/2\"', null, '8');
INSERT INTO `dictionary` VALUES ('1325', 'Lite Cutout Fraction Y', '9/16\"', null, '9');
INSERT INTO `dictionary` VALUES ('1327', 'Lite Cutout Fraction Y', '5/8\"', null, '10');
INSERT INTO `dictionary` VALUES ('1329', 'Lite Cutout Fraction Y', '11/16\"', null, '11');
INSERT INTO `dictionary` VALUES ('1331', 'Lite Cutout Fraction Y', '3/4\"', null, '12');
INSERT INTO `dictionary` VALUES ('1333', 'Lite Cutout Fraction Y', '13/16\"', null, '13');
INSERT INTO `dictionary` VALUES ('1335', 'Lite Cutout Fraction Y', '7/8\"', null, '14');
INSERT INTO `dictionary` VALUES ('1337', 'Lite Cutout Fraction Y', '15/16\"', null, '15');

INSERT INTO `dictionary` VALUES ('1339', 'Lockstile Fraction', '1/16\"', null, '1');
INSERT INTO `dictionary` VALUES ('1340', 'Lockstile Fraction', '1/8\"', null, '2');
INSERT INTO `dictionary` VALUES ('1341', 'Lockstile Fraction', '3/16\"', null, '3');
INSERT INTO `dictionary` VALUES ('1342', 'Lockstile Fraction', '1/4\"', null, '4');
INSERT INTO `dictionary` VALUES ('1343', 'Lockstile Fraction', '5/16\"', null, '5');
INSERT INTO `dictionary` VALUES ('1344', 'Lockstile Fraction', '3/8\"', null, '6');
INSERT INTO `dictionary` VALUES ('1345', 'Lockstile Fraction', '7/16\"', null, '7');
INSERT INTO `dictionary` VALUES ('1346', 'Lockstile Fraction', '1/2\"', null, '8');
INSERT INTO `dictionary` VALUES ('1347', 'Lockstile Fraction', '9/16\"', null, '9');
INSERT INTO `dictionary` VALUES ('1348', 'Lockstile Fraction', '5/8\"', null, '10');
INSERT INTO `dictionary` VALUES ('1349', 'Lockstile Fraction', '11/16\"', null, '11');
INSERT INTO `dictionary` VALUES ('1350', 'Lockstile Fraction', '3/4\"', null, '12');
INSERT INTO `dictionary` VALUES ('1351', 'Lockstile Fraction', '13/16\"', null, '13');
INSERT INTO `dictionary` VALUES ('1352', 'Lockstile Fraction', '7/8\"', null, '14');
INSERT INTO `dictionary` VALUES ('1386', 'Lockstile Fraction', '15/16\"', null, '15');

INSERT INTO `dictionary` VALUES ('1353', 'Top Rail Fraction', '1/16\"', null, '1');
INSERT INTO `dictionary` VALUES ('1354', 'Top Rail Fraction', '1/8\"', null, '2');
INSERT INTO `dictionary` VALUES ('1355', 'Top Rail Fraction', '3/16\"', null, '3');
INSERT INTO `dictionary` VALUES ('1356', 'Top Rail Fraction', '1/4\"', null, '4');
INSERT INTO `dictionary` VALUES ('1357', 'Top Rail Fraction', '5/16\"', null, '5');
INSERT INTO `dictionary` VALUES ('1358', 'Top Rail Fraction', '3/8\"', null, '6');
INSERT INTO `dictionary` VALUES ('1359', 'Top Rail Fraction', '7/16\"', null, '7');
INSERT INTO `dictionary` VALUES ('1360', 'Top Rail Fraction', '1/2\"', null, '8');
INSERT INTO `dictionary` VALUES ('1361', 'Top Rail Fraction', '9/16\"', null, '9');
INSERT INTO `dictionary` VALUES ('1362', 'Top Rail Fraction', '5/8\"', null, '10');
INSERT INTO `dictionary` VALUES ('1363', 'Top Rail Fraction', '11/16\"', null, '11');
INSERT INTO `dictionary` VALUES ('1364', 'Top Rail Fraction', '3/4\"', null, '12');
INSERT INTO `dictionary` VALUES ('1365', 'Top Rail Fraction', '13/16\"', null, '13');
INSERT INTO `dictionary` VALUES ('1366', 'Top Rail Fraction', '7/8\"', null, '14');
INSERT INTO `dictionary` VALUES ('1385', 'Top Rail Fraction', '15/16\"', null, '15');

INSERT INTO `dictionary` VALUES ('1382', 'Frame Fraction', '1/16\"', null, '1');
INSERT INTO `dictionary` VALUES ('1371', 'Frame Fraction', '1/8\"', null, '2');
INSERT INTO `dictionary` VALUES ('1374', 'Frame Fraction', '3/16\"', null, '3');
INSERT INTO `dictionary` VALUES ('1370', 'Frame Fraction', '1/4\"', null, '4');
INSERT INTO `dictionary` VALUES ('1377', 'Frame Fraction', '5/16\"', null, '5');
INSERT INTO `dictionary` VALUES ('1376', 'Frame Fraction', '3/8\"', null, '6');
INSERT INTO `dictionary` VALUES ('1379', 'Frame Fraction', '7/16\"', null, '7');
INSERT INTO `dictionary` VALUES ('1369', 'Frame Fraction', '1/2\"', null, '8');
INSERT INTO `dictionary` VALUES ('1381', 'Frame Fraction', '9/16\"', null, '9');
INSERT INTO `dictionary` VALUES ('1378', 'Frame Fraction', '5/8\"', null, '10');
INSERT INTO `dictionary` VALUES ('1372', 'Frame Fraction', '11/16\"', null, '11');
INSERT INTO `dictionary` VALUES ('1375', 'Frame Fraction', '3/4\"', null, '12');
INSERT INTO `dictionary` VALUES ('1373', 'Frame Fraction', '13/16\"', null, '13');
INSERT INTO `dictionary` VALUES ('1380', 'Frame Fraction', '7/8\"', null, '14');
INSERT INTO `dictionary` VALUES ('1387', 'Frame Fraction', '15/16\"', null, '15');