.dijitValidationIcon {
	display: none !important;
	visibility: hidden !important;
}

.dijitSplitterH {
	background: #454545 !important;
	height: 6px !important;
}

.dijitTabContainerTop-tabs {
	padding-top: 20px !important;
	padding-left: 20px !important;
	background: #F3F3F3 !important;
}

.dijitDialog{
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
	background-clip: padding-box;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	outline: 0 none;
	position: relative;
	transition: transform 0.3s ease-out 0s;
	margin: 30px auto;
	-webkit-overflow-scrolling: touch;
	position: fixed;
	top: 0;
    left: 0;
}

.soria .dijitDialog .dijitDialogPaneContent {
	padding: 0 !important;
}


.dijitContentPane {
	overflow-x: hidden !important;
}

.dijitBorderContainerNoGutter-child .dijitContentPane  {
	margin: 0 !important;
}

.dijitBorderContainer, .dijitBorderContainerNoGutter {
	position: relative;
	overflow: hidden;
}

.dijitDialogTitleBar {
	border-bottom: 1px solid #e5e5e5;
	min-height: 16.43px;
	padding: 15px;
	background-color: #f87500;
	color: #ffffff;
	font-family: "Segoe UI",Frutiger,"Frutiger Linotype","Dejavu Sans","Helvetica Neue",Arial,sans-serif;
}

.dijitDialogTitle{
	line-height: 1.42857;
	margin: 0;
	font-size: 16px;
	font-weight: 500;
}

.dijitButton, .dijitButtonNode{
	height: 34px;
	line-height: 32px;
	-moz-user-select: none;
	background-image: none;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	position: relative;
	text-align: center;
	white-space: nowrap;
	color: #333;
	text-transform: none;
}

.dijitSpinner .dijitSpinnerButtonContainer, .dijitComboBox .dijitArrowButtonContainer{
	-moz-osx-font-smoothing: grayscale;
	background: none repeat scroll 0 0 #f7f7f7 !important;
	border-left: 1px solid #ddd;
	line-height: 38px;
	width: 38px;
	height: 47px;
}

.dijitSpinner .dijitSpinnerButtonContainer, .short .dijitComboBox .dijitArrowButtonContainer{
	line-height: 20px;
	height: 20px;
}

.dijitSpinner .dijitSpinnerButtonContainer, .dijitComboBox .dijitArrowButtonContainer:before{
	font-family: FontAwesome;
	content: "\F078";
}

.dijitSpinner .dijitSpinnerButtonContainer, .dijitDateTextBox .dijitArrowButtonContainer:before{
	font-family: FontAwesome;
	content: "\f073";	
}

.dijitTimeTextBox .dijitArrowButtonContainer{
	display: none;
}

.dijitTextBoxError INPUT.dijitValidationInner, .dijitTextBox INPUT.dijitArrowButtonInner{
	display: none;
}


.dijitButton{
	background-color: #fafafa;
	border-color: #ddd;
	border-radius: 3px;
	border-style: solid;
	border-width: 0;
	padding: 0 12px;
}

.dijitButtonNode{
	background-color: transparent;
	border-style: none;
	padding: 0 12px;
}

.soria .dijitTabInnerDiv .dijitTabContent, .soria .dijitTabInnerDiv, .dijitTab {
	background-image: none;
	padding: 0;
	margin: 0;
}

.soria .dijitTab {
	background: transparent;
	color: #000000 !important;
	padding: 5px;
	font-weight: bold;
	text-transform: uppercase;
	text-shadow: 1px 1px 0px #ACAAAA;
	border: 3px;
	margin: 5px;
	border-radius: 3px;
}

.dijitTabContainerTop-tabs {
	box-shadow: 50px 50px 50px 0px #D7D7D5 inset;
	-webkit-box-shadow: 50px 50px 50px 0px #D7D7D5 inset;
	-moz-box-shadow: 50px 50px 50px 0px #D7D7D5 inset;
	-ms-box-shadow: 50px 50px 50px 0px #D7D7D5 inset;
	-o-box-shadow: 50px 50px 50px 0px #D7D7D5 inset;
}

.soria .dijitTabChecked,
.soria .dijitTabHover {
	box-shadow: 1px -1px 2px 0 #DCC097;
}


.soria .dijitTabChecked,
.soria .dijitTabChecked .dijitTabInnerDiv,
.soria .dijitTabChecked .dijitTabInnerDiv .dijitTabContent {
	color: #FFFFFF !important;
	background: none #ECECEC !important;
	background-image: linear-gradient(to bottom, #F2B264 0%, #EF953D 100%) !important;
}

.soria .dijitTabHover, 
.soria .dijitTabHover .dijitTabInnerDiv,
.soria .dijitTabHover .dijitTabInnerDiv .dijitTabContent
{
	background: none #ECECEC !important;
	background-image: linear-gradient(to bottom, #F2B264 0%, #EF953D 100%) !important;
	text-decoration: underline;
	color: #fff !important;
}

.custom .dijitTabHover .tabLabel {

}

.soria .dijitTabContainerBottom-spacer,
.soria .dijitTabContainerTop-spacer {
	background: black !important;
	border: none !important;
} 

.dijitTabContainer {
	background: white !important;
}

.dijitBorderContainer-child {
	border: none !important;
}

.dijitBorderContainer {
	padding: 0px !important;
}

.soria .dijitTabPaneWrapper {
    border: 0;
    overflow: auto !important;
}

.warning {
	background-color: #fffc77 !important;
}

.error {
    background-color: #f89a98 !important;
}

.unsaved {
    background-color: #a4ffa8 !important;
}

.dijitError {
	border: 1px solid #ca0000 !important;
}
.dijitError .dijitValidationIcon {
    background: transparent url('images/error.png') no-repeat center center !important;
}
.dijitWarning {
    background-color: #fffc77 !important;
    background-image: none !important; 
}
.dijitWarningFocused {
    background-color: #ffff00 !important;
    background-image:none !important;
}

/* Validation errors  */
.dijitWarning .dijitValidationIcon {
	width: 16px;
	visibility: visible;
    background: transparent url('images/warning.png') no-repeat center center !important;
}

.dijitReset .dijitInputField .dijitArrowButtonInner{
	border: none;
}